@import "app.css";
body, html {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.el-card__header {
  text-align: left;
}
.user-list {
  .box-card {
    .el-card__header {
      text-align: left;
    }
  }
}
.search-btn-primary{
  background: #cfa972;
  border: none;
}
.search-btn-primary:hover{
  background: #996c33;
}
.search-btn-default{
  background: #fffbf4;
  border-color:#cfa972;
  color: #cfa972;
}
.search-btn-default:hover{
  background: #996c33;
  border-color:#cfa972;
  color: #ffffff;
}
.row-warning .reminder-tips{
  display: inline-block;
}
.row-warning .reminder-right{
  position: absolute;
  width: 150px;
}


.row-warning {
  background: oldlace !important;
}
.reminder-tips {
  background:#F56C6C;
  font-size: 12px;
  display: none;
  font-weight: 400;
  color: #ffffff;
  line-height: 12px;
  margin-left: 5px;
  margin-right: 10px;
  padding: 1px 6px;
  border-radius: 3px;
}
.text-center {
  text-align: center;
}

.width-100 {
  width: 100% !important;
}

.el-button--medium {
  padding: 10px 35px !important;
}

.el-table th {
  text-align: center !important;
}
.fade-enter-active, .fade-leave-active {
  transition: opacity .4s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}
a{
  text-decoration: none;
}
.m-t-15 {
  margin-top: 15px;
}

.m-t-20 {
  margin-top: 20px;
}

.m-t-25 {
  margin-top: 25px;
}
.m-r-15{
  margin-right: 15px;
}
.m-t-30 {
  margin-top: 30px;
}

.m-t-35 {
  margin-top: 35px;
}

.m-b-15 {
  margin-bottom: 15px;
}

.m-b-20 {
  margin-bottom: 20px;
}

.m-b-25 {
  margin-bottom: 25px;
}

.m-b-30 {
  margin-bottom: 30px;
}

.m-b-35 {
  margin-bottom: 35px;
}
